








----------------------------------------------------|
ОТКРОЙ БАТНИК В АРХИВЕ ДЛЯ АВТОМАТИЧЕСКОЙ ОЧИСТКИ!!!|
----------------------------------------------------|

инструкция снизу если не доверяешь































































































ФИКС ВСЕХ ОШИБОК (пачти)

 1 способ (помогает в большинстве случаев):
 1) win+r (выполнить) - ввести "regedit" Компьютер\HKEY_CURRENT_USER\SOFTWARE\Catlavan - удалить именно папку Catlavan

 2) win+r (выполнить) - ввести "regedit" Компьютер\HKEY_CURRENT_USER\SOFTWARE\ - удалить любые папки по типу Sk3dLauncher или dream1x

 3) win+r (выполнить) - ввести "%temp%"
    - удалить все (может что-то не удалится, это нормально)
    - зайти в корзину и удалить все файлы из нее

 4) любая папка - диск С - удалить папку с названием Catlavan и Sk3dLauncher

 2 способ (если лаунчер сам закрывается после запуска в течении 5-10 сек.)
 - скачиваешь последнюю версию dot net (9.0)
 - скачиваешь visual c++
 - если не помогает скачиваешь автоматический установщик всех драйверов от msi

 3 способ
 - повторить действия из первого способа
 - скачать заного лаунчер 
 - отключить антивирус

 4 способ
 - качаешь 17 и 8 джаву
 5 способ
 - все из 1 и 3 способа + перезагрузка

 фикс ошибки с проблемой соединения
 1 способ
 1) отключить впны и обход / включить впны и обход
 2) подключить прокси
 3) переустановить лаунчер